<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navigation">
        <img src="images/logo.png" alt="">
        <ul class="navigation-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="#" class="active">Personality</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="personality-header">
        <h1>Personality</h1>
        <img src="images/person.jpg" alt="">
    </div>
    <div class="personality">
        <div class="personality-content">
            <h3>Adventurous Spirit</h3>
            <p>I thrive on adventure and excitement, always seeking new experiences and challenges to fuel my sense of exploration. Whether it's trekking through remote mountains, trying exotic cuisines, or embarking on spontaneous road trips, I embrace every opportunity to step outside my comfort zone and expand my horizons. My adventurous spirit drives me to push boundaries, conquer fears, and create lasting memories that enrich my life in profound ways.</p>
        </div>
        <div class="personality-content">
            <h3>Empathetic Nature</h3>
            <p>I possess a deep sense of empathy and compassion, which allows me to connect with others on a profound level and understand their emotions and experiences. I genuinely care about the well-being of those around me and strive to support and uplift them in any way I can. Whether it's offering a listening ear, providing words of encouragement, or lending a helping hand, I believe in the power of empathy to foster meaningful connections and make a positive impact on the lives of others.</p>
        </div>
        <div class="personality-content">
            <h3>Analytical Mindset</h3>
            <p>With an analytical mindset and a penchant for problem-solving, I approach challenges with logic, critical thinking, and attention to detail. I enjoy dissecting complex problems, identifying patterns, and formulating innovative solutions that address root causes and drive meaningful change. My analytical nature enables me to navigate ambiguity, make well-informed decisions, and continuously learn and adapt in dynamic environments. I thrive on intellectual stimulation and relish the opportunity to tackle new and intriguing problems head-on.</p>
        </div>
    </div>
</body>
</html>